#spring.data.mongodb.uri=mongodb://ceeconro:beto2808@ds027896.mlab.com:27896/mutant_detector&authSource=admin&retryWrites=false
spring.data.mongodb.uri=mongodb+srv://desercion:Des3rs1on@cluster0-s6ght.azure.mongodb.net/mutant_detector?retryWrites=true&w=majority&connectTimeoutMS=30000&minPoolSize=10&maxPoolSize=50
